<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>master cooking steak 🥩</h1>
        <nav>
          <a class="btn btn-head" href="#">home</a>
          <a class="btn btn-head" href="#">vidoes</a>
          <a class="btn btn-head" href="#">recipes</a>
          <a class="btn btn-head" href="#">contact us</a>
        </nav>
      </header>

      <section class="sec1">
        <div class="se1-head">
          <h1>How to cook steak – the cheffy way!</h1>
          <p>
            Today’s recipe is more of a technique than a recipe – but it’s one
            that all steak lovers should know because it’s easy, worthy of using
            on high quality steaks and also a way to really elevate economical
            steaks.
          </p>
          <a class="btn chef" href="#">book a chef</a>
        </div>
        <img src="alexander-kovacs-Q_X0T0E0IyU-unsplash.jpg" />
      </section>

      <section>
        <h2 class="h">what do you need</h2>

        <div class="sec2">
          <div class="sec2-head">
            <p class="p1">
              Thickish cut steak – no more than 2.5cm/1″ thick, because we want
              to cook this entirely on the stove (thicker cuts need to be
              finished in the oven). Ideal steaks:
            </p>

            <p class="p2">
              I’ve just cooked one very large steak here because 2 was a squish
              in the medium size skillet I use for photography and video
              purposes.
            </p>
          </div>
          <div class="images">
            <img class="im" src="victoria-shes-cMrLNX24eI0-unsplash.jpg" />
            <img class="im" src="sunorwind-Z4CvBOpOi6w-unsplash.jpg" />
            <img class="im" src="madie-hamilton-dZ-HI4EuWcA-unsplash.jpg" />
            <img class="im" src="chad-montano-M0lUxgLnlfk-unsplash.jpg" />
            <img class="im" src="ktryna-wq7VErajAaE-unsplash.jpg" />
            <img class="im" src="iman-zaker-Et1rVF1YJe8-unsplash.jpg" />
          </div>
        </div>
      </section>

      <section class="sec3">
        <h2>What makes our chairs special</h2>
        <div class="grid-box">
          <div>
            <svg
              class="sec3-icons"
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>

            <p class="strong">
              <strong>Butter garlic ,fresh </strong>
            </p>
            <p class="texts">
              Crispy Smashed Potatoes – pictured! I’m a little mad about these –
              they’re crispy on the outside and fluffy on the inside;
            </p>
          </div>

          <div>
            <svg
              class="sec3-icons"
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>

            <p class="strong">
              <strong>Butter garlic ,fresh </strong>
            </p>
            <p class="texts">
              Crispy Smashed Potatoes – pictured! I’m a little mad about these –
              they’re crispy on the outside and fluffy on the inside;
            </p>
          </div>

          <div>
            <svg
              class="sec3-icons"
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>

            <p class="strong">
              <strong>Butter garlic ,fresh </strong>
            </p>
            <p class="texts">
              Crispy Smashed Potatoes – pictured! I’m a little mad about these –
              they’re crispy on the outside and fluffy on the inside;
            </p>
          </div>
        </div>
      </section>
      <section class="sec4">
        <div class="grid-box">
          <img class="img" src="loija-nguyen-NYBnDWeOX2c-unsplash.jpg" />
          <div class="sec4-grid">
            <h2>How to Cook Steak – like a chef!</h2>
            <p>
              here’s how to cook steak like a chef – pan seared and basted with
              garlic thyme butter! It’s dramatic, simple cooking at its best,
              you’ll look like a total pro and feel like you’re dining at the
              best steakhouse in town…..
            </p>
            <p>Butter, garlic and fresh thyme</p>
          </div>
        </div>
      </section>

      <section class="sec5">
        <h2>Our bestselling steak</h2>

        <div class="grid-box">
          <figure>
            <img class="steak" src="steak2.jpeg" />
            <div class="types">
              <p>type of steak</p>
              <ul class="ul">
                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>

                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>

                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>
                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>
              </ul>

              <div class="prices">
                <strong>250$</strong>
                <a class="btn price" href="#">add to chart</a>
              </div>
            </div>
          </figure>

          <figure>
            <img class="steak" src="steak4.jpg" />
            <div class="types">
              <p>type of steak</p>
              <ul class="ul">
                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>

                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>

                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>
                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>
              </ul>

              <div class="prices">
                <strong>250$</strong>
                <a class="btn price" href="#">add to chart</a>
              </div>
            </div>
          </figure>

          <figure>
            <img class="steak" src="steak3.jpg" />
            <div class="types">
              <p>type of steak</p>
              <ul class="ul">
                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>

                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>

                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>
                <li>
                  <svg
                    class="icons"
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                    />
                  </svg>
                  <span>Thickish cut steak </span>
                </li>
              </ul>

              <div class="prices">
                <strong>250$</strong>
                <a class="btn price" href="#">add to chart</a>
              </div>
            </div>
          </figure>
        </div>
      </section>
    </div>
  </body>
</html>
